<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lrxcrplnfq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lrxcrplnfq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lrxcrplnfq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lrxcrplnfq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lrxcrplnfq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lrxcrplnfq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lrxcrplnfq .gt_col_headings {
  border-top-style: #334422;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lrxcrplnfq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lrxcrplnfq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lrxcrplnfq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lrxcrplnfq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lrxcrplnfq .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lrxcrplnfq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lrxcrplnfq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lrxcrplnfq .gt_from_md > :first-child {
  margin-top: 0;
}

#lrxcrplnfq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lrxcrplnfq .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lrxcrplnfq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#lrxcrplnfq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lrxcrplnfq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#lrxcrplnfq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lrxcrplnfq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lrxcrplnfq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lrxcrplnfq .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

#lrxcrplnfq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lrxcrplnfq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#lrxcrplnfq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lrxcrplnfq .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#lrxcrplnfq .gt_left {
  text-align: left;
}

#lrxcrplnfq .gt_center {
  text-align: center;
}

#lrxcrplnfq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lrxcrplnfq .gt_font_normal {
  font-weight: normal;
}

#lrxcrplnfq .gt_font_bold {
  font-weight: bold;
}

#lrxcrplnfq .gt_font_italic {
  font-style: italic;
}

#lrxcrplnfq .gt_super {
  font-size: 65%;
}

#lrxcrplnfq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:75px;"></col>
    <col style="width:110px;"></col>
    <col style="width:125px;"></col>
    <col style="width:75px;"></col>
    <col style="width:100px;"></col>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #000000; font-family: arial; font-size: 15px; font-weight: bold;">Gene</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #000000; font-family: arial; font-size: 15px; font-weight: bold;">log2 FC <br>Sox2-BirA/<br>Control</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #000000; font-family: arial; font-size: 15px; font-weight: bold;">Adj. p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #000000; font-family: arial; font-size: 15px; font-weight: bold;">Secreted<br>Postive<br>Control<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #000000; font-family: arial; font-size: 15px; font-weight: bold;">Enrichment<br>Score</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Adipoq</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">5.051667</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000104260</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">8</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Agt</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">3.897667</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000134728</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Alb</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">4.162333</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000104260</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">5</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Apoa1</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">4.604667</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000111935</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">7</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">C7</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">4.827667</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000104260</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">5</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Cfd</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">4.551667</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000170289</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">5</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Fstl1</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">3.385667</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000638995</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">1</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Gpx3</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">5.133667</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000104260</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">8</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Oxt</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">3.640000</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000104260</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: arial; font-size: 15px; color: #000000;">Pzp</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">4.296667</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">0.000104260</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">PC</td>
<td class="gt_row gt_center" style="color: #000000; font-family: arial; font-size: 15px;">6</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          PC = positive control; Uniprot annotated secreted protein
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
